<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/style.css"> -->


    <title>Payment Method</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --text-color: rgb(110, 110, 110);
        }

        body {
            display: flex;
            min-height: 100vh;
            background-color: #007C89;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 350px;
            background: #fff;
            padding: 30px;
            position: relative;
        }

        h6 {
            font-size: 20px;
            color: var(--text-color);
        }

        span {
            position: absolute;
            right: 34px;
            top: 28px;
            font-size: 18px;
            color: var(--text-color);
        }

        h1 {
            padding: 30px 0px;
            font-size: 40px;
            color: var(--text-color);
        }

        form label {
            color: var(--text-color);
            text-transform: uppercase;
            position: relative;
            font-size: 10px;
            word-spacing: 4px;
        }

        form select {
            width: 100%;
            outline: none;
            border: none;
            border-bottom: 1px solid rgb(223, 223, 223);
            text-transform: capitalize;
            padding-top: 3px;
            color: var(--text-color);
            padding-bottom: 3px;
            font-size: 18px;
            margin-left: -3px;
            margin-bottom: 20px;
            background-color: transparent;

        }

        form #cardno {
            width: 100%;
            outline: none;
            border: none;
            border-bottom: 1px solid rgb(223, 223, 223);
            padding-top: 5px;
            margin-bottom: 20px;
            padding-bottom: 5px;
            padding-right: 30px;
            color: var(--text-color);
            font-size: 18px;
            background-color: transparent;
        }

        form label img {
            position: absolute;
            left: 264px;
            top: 17px;
            width: 20px;
            height: 20px;
        }

        .float {
            display: flex;
        }

        #validtill,
        #cvv {
            border: none;
            border-bottom: 1px solid rgb(207, 207, 207);
            outline: none;
            width: 130px;
            padding-top: 14px;
            margin-bottom: 56px;
            color: var(--text-color);
            background-color: transparent;
            font-size: 18px;
        }

        p {
            margin-left: 25px;
            margin-bottom: 56px;
            margin-top: -20px;
            font-size: 16px;
            text-transform: none;
        }

        button {
            border: none;
            outline: none;
            background: rgb(233, 220, 220);
            color: rgb(31, 30, 30);
            width: 100%;
            height: 40px;
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h6>Checkout</h6>
        <span>x</span>
        <h1>Payment Method</h1>
        <form action="/">
            <label for="country">Country
                <select name="country" id="country">
                    <option value="germany">germany</option>
                    <option value="england">england</option>
                    <option value="india">india</option>

                </select>
            </label>
            <label for="cardno">Card Number
                <input type="text" name="cardno" id="cardno" maxlength="19" onkeypress="cardspace()" />
            </label>
            <div class="float">
                <label for="validtill">Valid till
                    <input type="text" name="validtill" id="validtill" maxlength="7" onkeypress="addSlashes()" />
                </label>
                <label for="cvv">Cvv
                    <input type="text" name="cvv" id="cvv" maxlength="3" />
                </label>
            </div>
            <label for="checkbox">
                <input type="checkbox" name="checkbox" id="checkbox" />
                <p>Payment Address is the same as the Delivery Address</p>
            </label>
            <a href="./index.html"><button>Checkout</button></a>
        </form>
    </div>
</body>

</html>
<script>
    function cardspace() {
        var carddigit = document.getElementById('cardno').value;
        if (carddigit.length == 4 || carddigit.length == 9 || carddigit.length == 14) {
            document.getElementById('cardno').value = carddigit + ' ';
            document.getElementById('cardno').max = 1;
        }
    }

    function addSlashes() {
        var expire_date = document.getElementById('validtill').value;
        if (expire_date.length == 2) {
            document.getElementById('validtill').value = expire_date + '/';
            document.getElementById('validtill').max = 1;
        }
    }
</script>